#@TYPE: Machine
#@NAME: Hardkernel Odroid-N2+ machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s922x.inc
require conf/machine/include/hardkernel-odroidn2plus-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES_append = " alsa ext2 screen usbgadget usbhost vfat"


UBOOT_MACHINE = "odroid-n2_defconfig"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
       alsa-utils-alsactl \
"
